X X X X X X X X X X X X X X X X X X
X _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X
X S _ X _ _ _ _ _ _ _ _ _ _ _ _ _ X
X _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ X
X _ _ X _ _ X X X X X X X _ _ _ _ X
X _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ X
X _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ X
X _ _ X X X X _ _ _ _ _ X _ _ _ _ X
X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X
X _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ X
X _ _ _ _ X X X X X X X X _ _ _ _ X
X _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X
X _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X
X _ _ _ _ X _ _ _ F _ _ _ _ _ _ _ X
X _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X
X X X X X X X X X X X X X X X X X X