X X X X X X X X X X X X X X X X X X
X S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X
X _ _ _ _ _ X X X X X X X _ _ _ _ X
X _ X X X X X _ _ _ _ _ X X X _ X X
X _ X X _ _ X X X X X X X _ X _ _ X
X _ X X _ _ _ _ _ _ _ _ X _ X _ _ X
X _ X X _ _ _ _ _ _ _ _ X _ X _ _ X
X _ X X X X X X _ _ _ _ X X X _ _ X
X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ X
X _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ X
X _ X _ _ X X X X X X _ _ _ X X X X
X _ X _ _ X _ _ _ _ _ _ _ _ _ _ _ X
X _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ _ _ F _ _ _ _ _ _ _ X
X X X X X X X X X X X X X X X X X X